public/jobs.json (before)
{
  "jobs": [
    {
      "id": 1,
      "company_logo": "./Logo/google-1-1 1-1.png",
      "job_title": "Software Engineer",
      "company_name": "Google LLC.",
      "remote_or_onsite": "Remote",
      "location": "New York, NY",
      "fulltime_or_parttime": "Full-time",
      "salary": "$100,000 - $120,000",
      "job_description": "Acme Inc. is looking for a software engineer to join our team. You will be responsible for developing and maintaining our web application, which serves millions of users.",
      "job_responsibility": "Develop and maintain web application, Collaborate with team members, Write clean and maintainable code.",
      "educational_requirements": "Bachelor's or Master's degree in Computer Science, Software Engineering or related fields",
      "experiences": "3+ years of experience with web development, Familiarity with one or more front-end frameworks such as React or Angular, Familiarity with one or more back-end frameworks such as Django or Flask",
      "contact_information": {
        "phone": "+1 (555) 123-4567",
        "email": "jobs@acmeinc.com"
      }
    },
    {
      "id": 2,
      "company_logo": "./Logo/netflix-4 1.png",
      "job_title": "Marketing Manager",
      "company_name": "Netflix.",
      "remote_or_onsite": "Onsite",
      "location": "San Francisco, CA",
      "fulltime_or_parttime": "Full-time",
      "salary": "$120,000 - $150,000",
      "job_description": "XYZ Corp. is seeking a marketing manager to lead our marketing team. You will be responsible for developing and implementing marketing strategies to drive customer acquisition and retention.",
      "job_responsibility": "Develop and implement marketing strategies, Analyze and report on marketing performance, Manage and mentor marketing team members.",
      "educational_requirements": "Bachelor's or Master's degree in Marketing or related fields",
      "experiences": "5+ years of experience in marketing, Experience in developing and implementing marketing strategies, Experience in managing and mentoring team members",
      "contact_information": {
        "phone": "+1 (555) 987-6543",
        "email": "jobs@xyzcorp.com"
      }
    },
    {
      "id": 3,
      "company_logo": "./Logo/tesla-9 1.png",
      "job_title": "Data Analyst",
      "company_name": "Tesla.",
      "remote_or_onsite": "Remote",
      "location": "Austin, TX",
      "fulltime_or_parttime": "Part-time",
      "salary": "$50,000 - $70,000",
      "job_description": "ABC Corp. is seeking a data analyst to help us analyze and interpret data from our internal systems and external sources.",
      "job_responsibility": "Analyze and interpret data, Develop and maintain data models and dashboards, Collaborate with team members.",
      "educational_requirements": "Bachelor's or Master's degree in Mathematics, Statistics, Computer Science or related fields",
      "experiences": "2+ years of experience in data analysis, Strong proficiency in SQL and data visualization tools such as Tableau or Power BI",
      "contact_information": {
        "phone": "+1 (555) 111-2222",
        "email": "jobs@abccorp.com"
      }
    },
    {
      "id": 4,
      "company_logo": "./Logo/google-1-1 1.png",
      "job_title": "Graphic Designer",
      "company_name": "Design Co.",
      "remote_or_onsite": "Remote",
      "location": "Anywhere",
      "fulltime_or_parttime": "Full-time",
      "salary": "$60,000 - $80,000",
      "job_description": "Design Co. is looking for a talented graphic designer to join our team. You will be responsible for creating visual assets for our website, social media, and marketing campaigns.",
      "job_responsibility": "Create visual assets for website, social media, and marketing campaigns, Collaborate with team members, Stay up-to-date with design trends and technologies.",
      "educational_requirements": "Bachelor's or Master's degree in Graphic Design or related fields",
      "experiences": "3+ years of experience in graphic design, Strong proficiency in Adobe Creative Suite and other design tools",
      "contact_information": {
        "phone": "+1 (555) 222-3333",
        "email": "jobs@designco.com"
      }
    },
    {
      "id": 5,
      "company_logo": "https://example.com/logo5.png",
      "job_title": "Product Manager",
      "company_name": "Tech Startup",
      "remote_or_onsite": "Onsite",
      "location": "Seattle, WA",
      "fulltime_or_parttime": "Full-time",
      "salary": "$120,000 - $150,000",
      "job_description": "Tech Startup is seeking a product manager to help us define and execute our product roadmap. You will work closely with engineering, design, and business teams to ensure we are delivering a high-quality product to our customers.",
      "job_responsibility": "Define and execute product roadmap, Work closely with engineering, design, and business teams, Conduct market research and analysis.",
      "educational_requirements": "Bachelor's or Master's degree in Computer Science, Engineering, or related fields",
      "experiences": "5+ years of experience in product management, Strong understanding of Agile development methodologies and product management tools",
      "contact_information": {
        "phone": "+1 (555) 444-5555",
        "email": "jobs@techstartup.com"
      }
    },
    {
      "id": 6,
      "company_logo": "https://example.com/logo6.png",
      "job_title": "Customer Support Specialist",
      "company_name": "Ali baba & Co.",
      "remote_or_onsite": "Onsite",
      "location": "beijhing, China",
      "fulltime_or_parttime": "Part-time",
      "salary": "$25 - $30 per hour",
      "job_description": "E-commerce Co. is seeking a customer support specialist to help us provide exceptional customer service to our customers. You will be responsible for resolving customer issues and answering customer inquiries.",
      "job_responsibility": "Resolve customer issues and answer customer inquiries, Maintain knowledge of products and services, Collaborate with other customer support team members.",
      "educational_requirements": "High school diploma or equivalent",
      "experiences": "2+ years of experience in customer support, Strong written and verbal communication skills",
      "contact_information": {
        "phone": "+1 (555) 666-7777",
        "email": "jobs@ecommerceco.com"
      }
    }
  ]
}

public/jobs.json (after)
{
  "jobs": [
    {
      "id": 1,
      "company_logo": "./Logo/google-1-1 1-1.png",
      "job_title": "Software Engineer",
      "company_name": "Google LLC.",
      "remote_or_onsite": "Remote",
      "location": "New York, NY",
      "fulltime_or_parttime": "Full-time",
      "salary": "$100,000 - $120,000",
      "job_description": "Acme Inc. is looking for a software engineer to join our team. You will be responsible for developing and maintaining our web application, which serves millions of users.",
      "job_responsibility": "Develop and maintain web application, Collaborate with team members, Write clean and maintainable code.",
      "educational_requirements": "Bachelor's or Master's degree in Computer Science, Software Engineering or related fields",
      "experiences": "3+ years of experience with web development, Familiarity with one or more front-end frameworks such as React or Angular, Familiarity with one or more back-end frameworks such as Django or Flask",
      "contact_information": {
        "phone": "+1 (555) 123-4567",
        "email": "jobs@acmeinc.com"
      }
    },
    {
      "id": 2,
      "company_logo": "./Logo/netflix-4 1.png",
      "job_title": "Marketing Manager",
      "company_name": "Netflix.",
      "remote_or_onsite": "Onsite",
      "location": "San Francisco, CA",
      "fulltime_or_parttime": "Full-time",
      "salary": "$120,000 - $150,000",
      "job_description": "XYZ Corp. is seeking a marketing manager to lead our marketing team. You will be responsible for developing and implementing marketing strategies to drive customer acquisition and retention.",
      "job_responsibility": "Develop and implement marketing strategies, Analyze and report on marketing performance, Manage and mentor marketing team members.",
      "educational_requirements": "Bachelor's or Master's degree in Marketing or related fields",
      "experiences": "5+ years of experience in marketing, Experience in developing and implementing marketing strategies, Experience in managing and mentoring team members",
      "contact_information": {
        "phone": "+1 (555) 987-6543",
        "email": "jobs@xyzcorp.com"
      }
    },
    {
      "id": 3,
      "company_logo": "./Logo/tesla-9 1.png",
      "job_title": "Data Analyst",
      "company_name": "Tesla.",
      "remote_or_onsite": "Remote",
      "location": "Austin, TX",
      "fulltime_or_parttime": "Part-time",
      "salary": "$50,000 - $70,000",
      "job_description": "ABC Corp. is seeking a data analyst to help us analyze and interpret data from our internal systems and external sources.",
      "job_responsibility": "Analyze and interpret data, Develop and maintain data models and dashboards, Collaborate with team members.",
      "educational_requirements": "Bachelor's or Master's degree in Mathematics, Statistics, Computer Science or related fields",
      "experiences": "2+ years of experience in data analysis, Strong proficiency in SQL and data visualization tools such as Tableau or Power BI",
      "contact_information": {
        "phone": "+1 (555) 111-2222",
        "email": "jobs@abccorp.com"
      }
    },
    {
      "id": 4,
      "company_logo": "./Logo/google-1-1 1.png",
      "job_title": "Graphic Designer",
      "company_name": "Google LLC.",
      "remote_or_onsite": "Remote",
      "location": "Anywhere",
      "fulltime_or_parttime": "Full-time",
      "salary": "$60,000 - $80,000",
      "job_description": "Design Co. is looking for a talented graphic designer to join our team. You will be responsible for creating visual assets for our website, social media, and marketing campaigns.",
      "job_responsibility": "Create visual assets for website, social media, and marketing campaigns, Collaborate with team members, Stay up-to-date with design trends and technologies.",
      "educational_requirements": "Bachelor's or Master's degree in Graphic Design or related fields",
      "experiences": "3+ years of experience in graphic design, Strong proficiency in Adobe Creative Suite and other design tools",
      "contact_information": {
        "phone": "+1 (555) 222-3333",
        "email": "jobs@designco.com"
      }
    },
    {
      "id": 5,
      "company_logo": "./Logo/tesla-9 1.png",
      "job_title": "Product Manager",
      "company_name": "Tesla",
      "remote_or_onsite": "Onsite",
      "location": "Seattle, WA",
      "fulltime_or_parttime": "Full-time",
      "salary": "$120,000 - $150,000",
      "job_description": "Tech Startup is seeking a product manager to help us define and execute our product roadmap. You will work closely with engineering, design, and business teams to ensure we are delivering a high-quality product to our customers.",
      "job_responsibility": "Define and execute product roadmap, Work closely with engineering, design, and business teams, Conduct market research and analysis.",
      "educational_requirements": "Bachelor's or Master's degree in Computer Science, Engineering, or related fields",
      "experiences": "5+ years of experience in product management, Strong understanding of Agile development methodologies and product management tools",
      "contact_information": {
        "phone": "+1 (555) 444-5555",
        "email": "jobs@techstartup.com"
      }
    },
    {
      "id": 6,
      "company_logo": "./Logo/netflix-4 1.png",
      "job_title": "Customer Support Specialist",
      "company_name": "Netflix.",
      "remote_or_onsite": "Onsite",
      "location": "beijhing, China",
      "fulltime_or_parttime": "Part-time",
      "salary": "$25 - $30 per hour",
      "job_description": "E-commerce Co. is seeking a customer support specialist to help us provide exceptional customer service to our customers. You will be responsible for resolving customer issues and answering customer inquiries.",
      "job_responsibility": "Resolve customer issues and answer customer inquiries, Maintain knowledge of products and services, Collaborate with other customer support team members.",
      "educational_requirements": "High school diploma or equivalent",
      "experiences": "2+ years of experience in customer support, Strong written and verbal communication skills",
      "contact_information": {
        "phone": "+1 (555) 666-7777",
        "email": "jobs@ecommerceco.com"
      }
    }
  ]
}

public/jobs.json (diff)
@@ -58,7 +58,7 @@
       "id": 4,
       "company_logo": "./Logo/google-1-1 1.png",
       "job_title": "Graphic Designer",
-      "company_name": "Design Co.",
+      "company_name": "Google LLC.",
       "remote_or_onsite": "Remote",
       "location": "Anywhere",
       "fulltime_or_parttime": "Full-time",
@@ -74,9 +74,9 @@
     },
     {
       "id": 5,
-      "company_logo": "https://example.com/logo5.png",
+      "company_logo": "./Logo/tesla-9 1.png",
       "job_title": "Product Manager",
-      "company_name": "Tech Startup",
+      "company_name": "Tesla",
       "remote_or_onsite": "Onsite",
       "location": "Seattle, WA",
       "fulltime_or_parttime": "Full-time",
@@ -92,9 +92,9 @@
     },
     {
       "id": 6,
-      "company_logo": "https://example.com/logo6.png",
+      "company_logo": "./Logo/netflix-4 1.png",
       "job_title": "Customer Support Specialist",
-      "company_name": "Ali baba & Co.",
+      "company_name": "Netflix.",
       "remote_or_onsite": "Onsite",
       "location": "beijhing, China",
       "fulltime_or_parttime": "Part-time",
